classify-client.services.mozilla.com:HSTS	0	17932	1580906511812,1,1,2
www.mozilla.org:HSTS	0	17932	1580906510407,1,0,2
www.google-analytics.com:HSTS	0	17932	1560256914311,1,1,2
normandy.cdn.mozilla.net:HPKP	0	17932	1549456919020,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
mozilla.org:HSTS	0	17932	1580906511549,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	17932	1580906515870,1,1,2
accounts.firefox.com:HSTS	0	17932	1564922513877,1,1,2
snippets.cdn.mozilla.net:HSTS	0	17932	1580906520867,1,0,2
normandy.cdn.mozilla.net:HSTS	0	17932	1580906519019,1,1,2
