classify-client.services.mozilla.com:HSTS	0	17932	1580913677300,1,1,2
www.mozilla.org:HSTS	0	17932	1580913676441,1,0,2
snippets.cdn.mozilla.net:HSTS	0	17932	1580913815916,1,0,2
normandy.cdn.mozilla.net:HPKP	0	17932	1549464080032,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
mozilla.org:HSTS	0	17932	1580913677136,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	17932	1580913680166,1,1,2
accounts.firefox.com:HSTS	0	17932	1564929678603,1,1,2
www.google-analytics.com:HSTS	0	17932	1560264079363,1,1,2
normandy.cdn.mozilla.net:HSTS	0	17932	1580913680031,1,1,2
